# MavenSurefirePlugin

./: .classpath  .project  JenkinsFile  Jenkinsfile  README.md  pom.xml
MavenSurefireResults/: MavenSurefire_16122019_212622.html  MavenSurefire_16122019_212814.html
src/main/resources/: testng_regression.xml  testng_smoke.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Maven Surefire Plugin Regression Suite/: Maven Surefire Plugin Regression Test.html  Maven Surefire Plugin Regression Test.xml
test-output/Maven Surefire Plugin Smoke Suite/: Maven Surefire Plugin Smoke Test.html  Maven Surefire Plugin Smoke Test.xml
test-output/Maven Surefire Plugin Suite/: Maven Surefire Plugin Test.html  Maven Surefire Plugin Test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.Appium.Appium.xml  TEST-com.qa.Appium.AppiumTest.xml  TEST-com.qa.ChromeTests.ChromeBrowserTest_1.xml  TEST-com.qa.ChromeTests.ChromeBrowserTest_2.xml  TEST-com.qa.ChromeTests.ChromeBrowserTest_3.xml  TEST-com.qa.LaunchBrowser.ChromeBrowserTest.xml  TEST-com.qa.LaunchBrowser.ChromeBrowserTest_1.xml  TEST-com.qa.LaunchBrowser.ChromeBrowserTest_2.xml  TEST-com.qa.Rest.RestAssured.xml  TEST-com.qa.Rest.RestAssuredTest.xml  TEST-com.qa.Web.Web.xml  TEST-com.qa.Web.WebTest.xml
test-output/old/: index.html
test-output/old/Command line suite/: classes.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Maven Surefire Plugin Regression Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Maven Surefire Plugin Smoke Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+28 files in other folders)
